<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.CalificacionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorSecondaryText">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/content_calificacion"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <RatingBar
                        android:id="@+id/rbr_calificacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="1" />
                    <TextView
                        android:id="@+id/txv_calificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="20dp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edx_Comentario"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/form_margin_bottom"
                    android:hint="Comentario"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_enviar_calificacion"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:text="Enviar calificacion"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>



    </LinearLayout>

</FrameLayout>